<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ContactDtails">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ImagenIdDetalle"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="38dp"
                    android:layout_weight="1"
                    android:src="@drawable/perfil" />

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="EditContact"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_edit" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/NombreIdDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Nombre"
                    android:textColor="#fff"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/ApellidoIdDetalle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:text="Apellido"
                    android:textColor="#fff"
                    android:textSize="25dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/MailIdDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="15dp"
                android:text="E-Mail"
                android:textColor="#fff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/TelIdDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Phone"
                android:textColor="#fff"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/DireccionIdDetalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Address"
                android:textColor="#fff"
                android:textSize="25dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_CallIdDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_circle"
                    android:onClick="CallInfo"
                    android:text="@string/call" />

                <Button
                    android:id="@+id/btn_ShareIdDetalle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/btn_circle"
                    android:onClick="ShareInfo"
                    android:text="@string/share" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>